export const HOME = "/"
export const ALLCATEGORIES = "/all-categories"
export const ELECTRONICS = "/electronics"
export const PREMIER = "/premier"
export const BASKETPAGE = "/nav-card"
export const CUSTOMER_CLAIM = "/customer-claim"
export const BEST_SELLER = "/best-seller"
export const BEST_OPPORTUNITY = "/best-opportunity"
export const USER = "/user"
export const PRIME = "/prime"
export const PAYMENT = "/payment"
export const FORME = "/forme"