export {default as Header} from './header/Header'
export {default as Product} from './product/Product'
export {default as Categories} from './categories/Categories'
export {default as Footer} from './footer/Footer'
export {default as Premier} from './premier/Premier'
export {default as Customer} from './customer/Customer'
export {default as BestSeller} from './bestseller/BestSeller'
export {default as User} from './user/User'
export {default as Slide} from './slide/Slide'
export {default as Offer} from './offer/Offer'
export {default as Forme} from './forme/Forme'